# my-project-repo

./: .classpath  .factorypath  .project  HELP.md  pom.xml  src - Shortcut.lnk
src/main/java/com/banking/: BankingSystemApplication.java  ServletInitializer.java
src/main/java/com/banking/controller/: AccountController.java  AccountTransactionController.java  AdminController.java  BranchController.java  CustomerController.java
src/main/java/com/banking/dao/: AccountDao.java  AccountTransactionDao.java  AdminDao.java  BranchDao.java  CustomerDao.java
src/main/java/com/banking/model/: Account.java  AccountTransaction.java  Admin.java  Branch.java  Customer.java
src/main/java/com/banking/utility/: Constants.java  OTP.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: accounttransfer.jsp  addaccount.jsp  addbranch.jsp  admindashboard.jsp  changepin.jsp  deposit.jsp  index.jsp  login.jsp  loginadmin.jsp  registeradmin.jsp  registeruser.jsp  searchcustomer.jsp  withdraw.jsp
src/main/webapp/WEB-INF/view/components/: footer.jsp  navbar.jsp
